<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bootstrap.css"/>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header{
            width: 100%;
            height: 50px;
            background-color: #3c3c3c;
            color: whitesmoke;
            float: left;
            position: relative;
            z-index: 9;
        }

        .shou>li{
            height: 50px;
            line-height: 50px;
            padding: 0 25px;
            cursor: pointer;
        }
        .shou>li:hover{
            background-color: black;
            color: orange;
        }
        .jian{
            width: 250px;
            margin-top: 15px;
        }
        .ni{
            position: absolute;
            top:120px;
            left: 600px;
            z-index: 99;
        }
        #carousel-example-generic{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        .glyphicon-chevron-left:before,.glyphicon-chevron-right:before{
            content: '';
        }
        .sec_hang{
            height: 50px;
            background-color: #b0b0b0;
        }
        .list_in>li{
            width: 200px;
            color: white;
            font-size: 18px;
            line-height: 50px;
            padding: 0 30px;
            cursor: pointer;
            text-align: center;
        }
        .list_in>li:hover{
            background-color: #3c3c3c;
        }
        .text_y{
            margin-top: 60px;
        }
        .bian div{
            margin-top: 20px;
        }
        .mu p:nth-of-type(1){
            margin-top: 130px;
            font-size: 20px;
        }
        .mu p:nth-of-type(2){
            margin-top: 30px;
            font-size: 18px;
        }
        .mu p:nth-of-type(3){
            margin-top: 20px;
            font-size: 18px;
        }
        .mu span{
            border: 2px solid black;
            padding: 10px 20px;
        }
        .rong{
            margin-top: 70px;
            font-size: 20px;
        }
        .rong span{
            border: 2px solid black;
            padding: 10px 30px;
        }
        .yu{
            font-size: 20px;
            margin-top: 50px;
        }
        .yu p:nth-of-type(1){
            margin-top: 40px;
            font-size: 23px;
        }
        .yu p:nth-of-type(3){
            margin-top: 40px;
            font-size: 18px;
        }
        .jiazhi{
            display: flex;
            margin-top: 50px;
        }
        .zhuzhang{
            flex-grow: 1;
        }
        footer{
            background-color: #232323;
        }
        .boxyi{
            margin-top: 60px;
        }
        .col-ul>li:nth-of-type(1){
            font-size: 18px;
            color: white;
        }
        .col-ul li{
            font-size: 13px;
            color: #a8a8a8;
            padding: 10px 0;
            cursor: pointer;
        }
        .col-ul li:hover:nth-of-type(n+2){
            color: orange;
            text-decoration:underline;
        }
        .xian{
            margin-top: 40px;
            color: #ababab;
            cursor: pointer;
        }
        .xian li{
            border-right: 1px solid #ababab;
            padding: 0 20px;
            font-size: 13px;
            height: 13px;
            line-height: 13px;
        }
        .xian li:hover{
            color: orange;
            text-decoration: underline;
        }
        .vv{
            margin-top: 20px;
            color: #ababab;}




    </style>
</head>
<body>
<nav class="header">
    <div class="container ">
        <ul class=" jian pull-left bar-tou ">
            <li>简木分类</li>
        </ul>
        <ul class="shou list-inline pull-left">
            <li>首页</li>
            <li>走进简木</li>
            <li>新闻资讯</li>
            <li>招商加盟</li>
            <li>明星体验店</li>
            <li>制定中心</li>
            <li>联系简木</li>
        </ul>
    </div>
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <img class="ni" src="img/logo.png" alt=""/>
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/jmsj_01.png" alt="...">
        </div>
        <div class="item ">
            <img src="img/jmcp_01.png" alt="...">
        </div>
        <div class="item">
            <img src="img/简木2_01.png" alt="...">
        </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><</span>
        <span class="sr-only"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">></span>
    </a>
</div>
<section class="container-fluid sec_hang">
    <div class="container">
        <ul class="list-inline list_in">
            <li>行业资讯</li>
            <li>企业动态</li>
            <li>企业动态</li>
        </ul>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-md-6 pull-left text_y">
            <div class="row bian">
                <div class="col-md-6">
                    <img src="img/jmsj_04.png" alt=""/>
                </div>
                <div class="col-md-6 ">
                    <img src="img/jmsj_06.png" alt=""/>
                </div>
                <div class="col-md-6 ">
                    <img src="img/jmsj_10.png" alt=""/>
                </div>
                <div class="col-md-6 ">
                    <img src="img/jmsj_12.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="col-md-6 pull-right mu">
            <p><span>简木</span></p>
            <p>“王之品牌”</p>
            <p>现在简木的每个木制品细节都有作家景观储藏储藏错大大大大大大多少时诵诗书所所房间面积，结婚后v发v发vv彩贝哈哈哈哈哈爸爸八佰伴 密密麻麻密密麻麻木哈哈哈哈哈哈咕咕咕咕点点滴滴休息休息懂得多吞吞吐吐一哈哈哈哈哈哈哈点点滴滴木灌灌灌灌灌发反反复复结婚后</p>
        </div>
    </div>
</div>
<p class="text-center rong"> <span>简木荣誉</span></p>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="img/jmsj_16.png" alt="" />
        </div>
        <div class="col-md-6 yu">
            <p>荣誉</p>
            <p>HONOR</p>
            <p>哈哈八佰伴单纯地vv 三生三世休息休嘻嘻嘻少时诵诗书三生三世</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 yu">
            <p>荣誉</p>
            <p>HONOR</p>
            <p>哈哈八佰伴单纯地vv 三生三世休息休嘻嘻嘻少时诵诗书三生三世</p>
        </div>
        <div class="col-md-6">
            <img src="img/jmsj_20.png" alt="" />
        </div>
    </div>
</div>
<div class="container">
    <div class="jiazhi">
        <div class="zhuzhang">
            <img  class="center-block" src="img/jmsj_24.png" alt=""/>
            <p class="text-center">反反复复</p>
            <p class="text-center">那你呢vvVB那你呢 <br/> 坎坎坷坷扩密密麻麻木</p>
        </div>
        <div class="zhuzhang">
            <img  class="center-block" src="img/jmsj_27.png" alt=""/>
            <p class="text-center">反反复复</p>
            <p class="text-center">那你呢vvVB那你呢坎 <br/>坎坷坷扩密密麻麻木</p>
        </div>
        <div class="zhuzhang">
            <img  class="center-block" src="img/jmsj_29.png" alt=""/>
            <p class="text-center">反反复复</p>
            <p class="text-center">那你呢vvVB那你呢坎 <br/>坎坷坷扩密密麻麻木</p>
        </div>
        <div class="zhuzhang">
            <img  class="center-block" src="img/jmsj_31.png" alt=""/>
            <p class="text-center">反反复复</p>
            <p class="text-center">那你呢vvVB那你呢 <br/>坎坎坷坷扩密密麻麻木</p>
        </div>
        <div class="zhuzhang">
            <img  class="center-block" src="img/jmsj_33.png" alt=""/>
            <p class="text-center">反反复复</p>
            <p class="text-center">那你呢vvVB那你呢坎 <br/>坎坷坷扩密密麻麻木</p>
        </div>

    </div>
</div>
<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="boxyi">
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>走进简木</li>
                        <li>简木介绍</li>
                        <li>简木文华</li>
                        <li>简木荣誉</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>新手指南</li>
                        <li>常见问题</li>
                        <li>隐私声明</li>
                        <li>用户协议</li>
                        <li>购物通知</li>
                        <li>购物流程</li>
                        <li>注册新用户</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>免费测量</li>
                        <li>在线咨询预约</li>
                        <li>电话预约</li>
                        <li>填写表单预约</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>配送安装</li>
                        <li>收货指南</li>
                        <li>安装服务</li>
                        <li>物流配送</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>售后保障</li>
                        <li>免费声明</li>
                        <li>正品保证</li>
                        <li>售后服务</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>联系方式</li>
                        <li>地址|中国广东省中上市汕头去228号</li>
                        <li>电话|188-2200-6666</li>
                        <li>邮箱|jianmu@.qq.com</li>
                    </ul>
                    <img src="img/QQ图片4.jpg" alt=""/>
                </div>
            </div>
        </div>

        <ul class="text-center list-inline xian">
            <li>简木首页</li>
            <li>制定中心 </li>
            <li>招商加盟 </li>
            <li>明星体验店</li>
            <li>新闻资讯 </li>
            <li>联系建木 </li>
            <li>网站声明</li>
            <li>站点地图</li>
        </ul>
        <p class="text-center vv">cxvdvvdvdvdvdsvdsvdvdvdvdvd</p>
    </div>
</footer>







</body>
<script src="../../JS/jquery.1.11.0.js"></script>
<script src="../boss.js"></script>
</html>