<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bootstrap.css"/>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header{
            width: 100%;
            height: 50px;
            background-color: #3c3c3c;
            color: whitesmoke;
            float: left;
            position: relative;
            z-index: 9;
        }

        .shou>li{
            height: 50px;
            line-height: 50px;
            padding: 0 25px;
            cursor: pointer;
        }
        .shou>li:hover{
            background-color: black;
            color: orange;
        }
        .jian{
            width: 250px;
            margin-top: 15px;
        }
        .sh{
            width: 150px;
            height: 50px;
        }
        .zhao{
            color: white;
            font-size: 22px;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .zhao:hover{
            background-color: grey;
        }
        .main p:nth-of-type(1){
            font-size: 20px;
           font-weight: 600;
            margin-top: 60px;
        }
        .main p:first-of-type span{
            padding: 8px 20px;
            border: 2px solid black;
        }
        .main p:nth-of-type(2){
            font-size: 18px;
            margin-top: 20px;
        }
        .jia{
            position: relative;
            opacity: 0.3;
            background: url("img/bgc01.jpg");
            height:1100px;
        }
        .main{
            float: left;
            width: 100%;
        }
        .lao{
            position: relative;
        }
        .lao p:first-of-type{
            color: white;
            position: absolute;
            left: 500px;
            top: 10px;
        }
        .lao p:last-of-type{
            position: absolute;
            left: 410px;
            top: 100px;
            font-size: 25px;
            color: whitesmoke;
        }
        .yi p{
            font-size: 15px;
        }
        .cairev:nth-of-type(even){
            background-color: grey;
        }
        .hezuo p{
            margin-top: 60px;
            font-size: 22px;
        }
        .hezuo p span{
            padding: 10px 25px;
            border: 2px solid black;
        }
        .hezuo p:last-of-type{
            font-size: 18px;
            margin-top: 30px;
        }
        footer{
            background-color: #232323;
            margin-top: 50px;
        }
        .boxyi{
            margin-top: 60px;
        }
        .col-ul>li:nth-of-type(1){
            font-size: 18px;
            color: white;
        }
        .col-ul li{
            font-size: 13px;
            color: #a8a8a8;
            padding: 10px 0;
            cursor: pointer;
        }
        .col-ul li:hover:nth-of-type(n+2){
            color: orange;
            text-decoration:underline;
        }
        .xian{
            margin-top: 40px;
            color: #ababab;
            cursor: pointer;
        }
        .xian li{
            border-right: 1px solid #ababab;
            padding: 0 20px;
            font-size: 13px;
            height: 13px;
            line-height: 13px;
        }
        .xian li:hover{
            color: orange;
            text-decoration: underline;
        }
        .vv{
            margin-top: 20px;
            color: #ababab;
        }




    </style>
</head>
<body>
<nav class="header">
    <div class="container ">
        <ul class=" jian pull-left bar-tou ">
            <li>简木分类</li>
        </ul>
        <ul class="shou list-inline pull-left">
            <li>首页</li>
            <li>走进简木</li>
            <li>新闻资讯</li>
            <li>招商加盟</li>
            <li>明星体验店</li>
            <li>制定中心</li>
            <li>联系简木</li>
        </ul>
    </div>
</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!--<img class="ni" src="img/logo.png" alt=""/>-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/jmzs_02.png" alt="...">
        </div>
        <div class="item">
            <img src="img/jmzs_02.png" alt="...">
        </div>
        <div class="item">
            <img src="img/jmzs_02.png" alt="...">
        </div>
    </div>

    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><</span>
        <span class="sr-only"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">></span>
    </a>
</div>

<div class="container-fluid navbar-inverse">
    <div class="container">
        <div class="sh">
            <p class="zhao"><span>招商加盟</span></p>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class=" main">
    <div></div>
    <p class="text-center"> <span>加盟优势</span></p>
    <p class="text-center">行业最后一块市场  错过不再拥有</p>
    <p class="text-center">简木原木制定了衣柜开创了高端衣柜新时代</p>
    <div class="yin">
        <img class="center-block" style="margin-top: 40px" src="img/jmzs_05.png" alt=""/>
    </div>
    <div class="container">
        <p class="text-center" style="font-weight: 500">第一品牌是实力，更是信心</p>
        <img src="img/jmzs_09.png" alt=""/>
        <img  style="margin-left: 50px" src="img/jmzs_12.png" alt=""/>
    </div>

    <div class="container lao">
        <p class="text-center">老品牌 老市场</p>
        <p>原木定制衣柜第一品牌强力打造</p>
        <img class="center-block" style="margin-top: 50px" src="img/jmzs_17.png" alt=""/>
    </div>
</div>
<div class="container-fluid jia"></div>
<div class="container">
    <p class="text-center" style="font-weight: 500;margin-top: 50px;font-size: 20px">第一品牌是实力，更是信心</p>
    <div class="row yi">
        <div class="col-md-4 cairev">
            <div class="text-center">
                <h3>NO1 人才培养输出</h3>
                <p>简木总部负责对每次导 <br/>购安装人员进行全方位的爸爸八佰伴吧 <br/>灌灌灌灌灌哈哈哈哈哈知道</p>
            </div>
        </div>
        <div class="col-md-4 cairev">
            <div class="text-center">
                <h3>NO2 人才培养输出</h3>
                <p>简木总部负责对每次导 <br/>购安装人员进行全方位的爸爸八佰伴吧 <br/>灌灌灌灌灌哈哈哈哈哈知道</p>
            </div>
        </div>
        <div class="col-md-4 cairev">
            <div class="text-center">
                <h3>NO3 人才培养输出</h3>
                <p>简木总部负责对每次导 <br/>购安装人员进行全方位的爸爸八佰伴吧 <br/>灌灌灌灌灌哈哈哈哈哈知道</p>
            </div>
        </div>
        <div class="col-md-4 cairev">
            <div class="text-center">
                <h3>NO4 人才培养输出</h3>
                <p>简木总部负责对每次导 <br/>购安装人员进行全方位的爸爸八佰伴吧 <br/>灌灌灌灌灌哈哈哈哈哈知道</p>
            </div>
        </div>
        <div class="col-md-4 cairev">
            <div class="text-center">
                <h3>NO5 人才培养输出</h3>
                <p>简木总部负责对每次导 <br/>购安装人员进行全方位的爸爸八佰伴吧 <br/>灌灌灌灌灌哈哈哈哈哈知道</p>
            </div>
        </div>
        <div class="col-md-4 cairev">
            <div class="text-center">
                <h3>NO6 人才培养输出</h3>
                <p>简木总部负责对每次导 <br/>购安装人员进行全方位的爸爸八佰伴吧 <br/>灌灌灌灌灌哈哈哈哈哈知道</p>
            </div>
        </div>
    </div>
</div>
<div class="container hezuo">
    <p class="text-center"><span>加盟合作</span></p>
    <p class="text-center">简木加盟流程</p>
    <img class="center-block" src="img/jmzs_21.png" alt=""/>
</div>
<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="boxyi">
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>走进简木</li>
                        <li>简木介绍</li>
                        <li>简木文华</li>
                        <li>简木荣誉</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>新手指南</li>
                        <li>常见问题</li>
                        <li>隐私声明</li>
                        <li>用户协议</li>
                        <li>购物通知</li>
                        <li>购物流程</li>
                        <li>注册新用户</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>免费测量</li>
                        <li>在线咨询预约</li>
                        <li>电话预约</li>
                        <li>填写表单预约</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>配送安装</li>
                        <li>收货指南</li>
                        <li>安装服务</li>
                        <li>物流配送</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>售后保障</li>
                        <li>免费声明</li>
                        <li>正品保证</li>
                        <li>售后服务</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>联系方式</li>
                        <li>地址|中国广东省中上市汕头去228号</li>
                        <li>电话|188-2200-6666</li>
                        <li>邮箱|jianmu@.qq.com</li>
                    </ul>
                    <img src="img/QQ图片4.jpg" alt=""/>
                </div>
            </div>
        </div>

        <ul class="text-center list-inline xian">
            <li>简木首页</li>
            <li>制定中心 </li>
            <li>招商加盟 </li>
            <li>明星体验店</li>
            <li>新闻资讯 </li>
            <li>联系建木 </li>
            <li>网站声明</li>
            <li>站点地图</li>
        </ul>
        <p class="text-center vv">cxvdvvdvdvdvdsvdsvdvdvdvdvd</p>
    </div>
</footer>








</body>
<script src="../../JS/jquery.1.11.0.js"></script>
<script src="../boss.js"></script>
</html>