<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bootstrap.css"/>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header{
            width: 100%;
            height: 50px;
            background-color: #3c3c3c;
            color: whitesmoke;
            float: left;
            position: relative;
            z-index: 9;
        }

        .shou>li{
            height: 50px;
            line-height: 50px;
            padding: 0 25px;
            cursor: pointer;
        }
        .shou>li:hover{
            background-color: black;
            color: orange;
        }
        .jian{
            width: 250px;
            margin-top: 15px;
        }
        .pbuy{
            padding: 50px 0 30px 0;
        }
        .shopping{
            display: inline-block;
            padding: 5px 15px;
            float: right;
            background-color: #56807d;
            color: #fff5f0;
        }
        .san{
            background-color: #d6d6dd;
        }
        .fu>li{
            float: left;
            padding: 5px 25px;
            font-size: 20px;
            cursor: pointer;
        }
        .fu>li:hover{
            color: green;
        }
        footer{
            background-color: #232323;
        }
        .boxyi{
            margin-top: 60px;
        }
        .col-ul>li:nth-of-type(1){
            font-size: 18px;
            color: white;
        }
        .col-ul li{
            font-size: 13px;
            color: #a8a8a8;
            padding: 10px 0;
            cursor: pointer;
        }
        .col-ul li:hover:nth-of-type(n+2){
            color: orange;
            text-decoration:underline;
        }
        .xian{
            margin-top: 40px;
            color: #ababab;
            cursor: pointer;
        }
        .xian li{
            border-right: 1px solid #ababab;
            padding: 0 20px;
            font-size: 13px;
            height: 13px;
            line-height: 13px;
        }
        .xian li:hover{
            color: orange;
            text-decoration: underline;
        }
        .vv{
            margin-top: 20px;
            color: #ababab;
        }

    </style>
</head>
<body>
<nav class="header">
    <div class="container ">
        <ul class=" jian pull-left bar-tou ">
            <li>简木分类</li>
        </ul>
        <ul class="shou list-inline pull-left">
            <li>首页</li>
            <li>走进简木</li>
            <li>新闻资讯</li>
            <li>招商加盟</li>
            <li>明星体验店</li>
            <li>制定中心</li>
            <li>联系简木</li>
        </ul>
    </div>
</nav>
<div class="clearfix"></div>
<div class="container pbuy">
    <div class="row">
        <div class="col-md-6">
            <img src="img/jmxq_03.png" alt=""/>
        </div>
        <div class="col-md-6">
            <h3>简木设置定制北欧简约双层电视胡桃木纯实木</h3>
            <p>库存 :一件</p>
            <hr/>
            <p style="margin: 40px 0 10px;">数量：<img src="img/jmxq_06.png" alt=""/></p>
            <p style="margin: 10px 0 40px;">定制：不接受定制</p>
            <hr/>
            <p style="margin-top: 40px;"><span style="font-size: 18px;font-weight: 600;">￥ 2980.00</span><span class="shopping">加入购物车</span></p>
        </div>
    </div>
</div>
<div class=" container san ">
        <ul class="fu ">
            <li>详情</li>
            <li>品牌</li>
            <li>运输/售后</li>
        </ul>
</div>
<p class="text-center" style="margin-top: 30px;font-size: 18px">此嗲bbbb vvvvVC嘻嘻嘻惺惺惜惺惺那边吧心事重重vvVC那你呢储藏储藏错错</p>
<div class="container">
    <img class="center-block" src="img/jmxq_03.png" alt="" style="width: 100%;margin-top: 20px"/>
    <img class="center-block" src="img/jmxq_21.png" alt="" style="width: 100%;margin-top: 20px"/>
    <img class="center-block" src="img/jmxq_25.png" alt="" style="width: 100%;margin-top: 20px"/>
    <img class="center-block" src="img/jmxq_27.png" alt="" style="width: 100%;margin-top: 20px"/>
    <img class="center-block" src="img/jmxq_31.png" alt="" style="width: 100%;margin-top: 20px"/>
    <p style="margin-top: 50px ;font-weight: 600 ">销售说明</p>
    <p style="margin-top: 20px">爸爸八佰伴八佰伴不八佰伴八佰伴密密麻麻木木木木就将计就计军难男男女女难男男女女密密麻麻木木木灌灌灌灌灌</p>
</div>
<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="boxyi">
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>走进简木</li>
                        <li>简木介绍</li>
                        <li>简木文华</li>
                        <li>简木荣誉</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>新手指南</li>
                        <li>常见问题</li>
                        <li>隐私声明</li>
                        <li>用户协议</li>
                        <li>购物通知</li>
                        <li>购物流程</li>
                        <li>注册新用户</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>免费测量</li>
                        <li>在线咨询预约</li>
                        <li>电话预约</li>
                        <li>填写表单预约</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>配送安装</li>
                        <li>收货指南</li>
                        <li>安装服务</li>
                        <li>物流配送</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>售后保障</li>
                        <li>免费声明</li>
                        <li>正品保证</li>
                        <li>售后服务</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="col-ul">
                        <li>联系方式</li>
                        <li>地址|中国广东省中上市汕头去228号</li>
                        <li>电话|188-2200-6666</li>
                        <li>邮箱|jianmu@.qq.com</li>
                    </ul>
                    <img src="img/QQ图片4.jpg" alt=""/>
                </div>
            </div>
        </div>

        <ul class="text-center list-inline xian">
            <li>简木首页</li>
            <li>制定中心 </li>
            <li>招商加盟 </li>
            <li>明星体验店</li>
            <li>新闻资讯 </li>
            <li>联系建木 </li>
            <li>网站声明</li>
            <li>站点地图</li>
        </ul>
        <p class="text-center vv">cxvdvvdvdvdvdsvdsvdvdvdvdvd</p>
    </div>
</footer>



</body>
<script src="../../JS/jquery.1.11.0.js"></script>
<script src="../boss.js"></script>
</html> 